# amazon-hub-counter-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/hub/counter/: AmazonHubCounterFeedAPI.java
src/main/java/com/amazon/hub/counter/entities/: AccessPoint.java  AccessPointProcessingDetail.java  AccessPointProcessingError.java  AccessPointsFeedRequest.java  Address.java  Capacity.java  CommunicationDetails.java  ExceptionalClosure.java  Feed.java  FeedRecordDocument.java  FeedType.java  FeedsResponse.java  MidDayClosure.java  OutputDocument.java  StandardHours.java
src/main/java/com/amazon/hub/counter/helpers/: FeedAPIEndpointProvider.java  HttpHeaders.java  HttpMethod.java  HttpUtils.java
src/main/java/com/amazon/hub/counter/login/: ClientCredentials.java  LoginRequest.java
src/main/resources/: log4j2.xml
src/test/java/com/amazon/hub/counter/: AccessPointTest.java  AmazonHubCounterFeedAPITest.java  HttpUtilsTest.java
src/test/resources/__files/auth/: login-error-response.json  login-ok-response.json
src/test/resources/__files/feeds/: feedRequest.json  getFeedById-ok-response.json  getFeeds-ok-response.json  getFeeds-with-pageSize-ok-response.json  getInputDocument-error-response.json  getInputDocument-ok-response.json  getOutputDocument-ok-response.json  getOutputDocument-with-errors-response.json  postFeed-error-response.json  postFeed-ok-response.json
